================================================================================
COMPREHENSIVE PROFITABILITY ANALYSIS REPORT
================================================================================
Analysis Date: 2025-09-15 14:16:23 UTC

📈 SYMBOL SELECTION ANALYSIS
----------------------------------------
Symbol Selection Quality: 0.010
Symbol Diversity Score: -16.303

🎯 MODEL CONFIDENCE ANALYSIS
----------------------------------------
threshold_0.7: 100.0% acceptance rate
threshold_0.75: 100.0% acceptance rate
threshold_0.8: 100.0% acceptance rate
threshold_0.85: 100.0% acceptance rate
threshold_0.9: 100.0% acceptance rate
threshold_0.95: 100.0% acceptance rate
threshold_0.98: 0.0% acceptance rate

🚪 CLOSING METHODS ANALYSIS
----------------------------------------
RSI Threshold Effectiveness:
  rsi_30: 0.0%
  rsi_35: 60.9%
  rsi_40: 64.0%
  rsi_45: 65.8%
  rsi_50: 59.3%
  rsi_55: 58.8%
  rsi_60: 59.5%

Confidence Drop Effectiveness:
  confidence_drop_0.05: 0.0%
  confidence_drop_0.1: 0.0%
  confidence_drop_0.15: 0.0%
  confidence_drop_0.2: 0.0%
  confidence_drop_0.25: 0.0%
  confidence_drop_0.3: 60.0%

🛡️ STEALTH TRAILING SYSTEM ANALYSIS
----------------------------------------
Stealth Activation Rate: 0.3%
Breakeven Protection Rate: 0.3%
Trailing Stop Effectiveness: 0.3%

Volume Protection Analysis:
  volume_surge_protection: 100.0%
  volume_exit_effectiveness: 0.0%

🔧 OPTIMIZATION RECOMMENDATIONS
----------------------------------------
🔧 Improve symbol selection criteria - current quality below 70%
🔧 Increase symbol diversity - current score below 80%
🔧 Improve stealth activation rate - currently below 80%
🔧 Enhance breakeven protection - currently below 50%
🔧 Improve trailing stop effectiveness - currently below 60%

================================================================================
END OF ANALYSIS REPORT
================================================================================