{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green0\blue0;\red63\green105\blue30;
\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\csgray\c0\c0;\cssrgb\c30831\c47797\c15540;
\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9878 \u65039  End of Day Trade Report\
\uc0\u55357 \u56505 \u55357 \u57029  \'95 Date: 2025-09-14\
\
\uc0\u9989  
\f1\b\fs28 \cf2 \cb3 +9.72%\cf0 \cb1  $5.430.23
\f0\b0\fs24 \
\uc0\u55357 \u56520  \'95 Total Trades: 12\
      \'95 Win Rate: 83.3%\
      \'95 Max Drawdown: -1.2%\
\
\uc0\u9889  Highlights\
\uc0\u55357 \u56624  Win streak: 5 consecutive wins\
\uc0\u55357 \u56401  Biggest gain: +12.4% on NVDA\
\
\uc0\u55357 \u57057  Risk Metrics\
      \'95 Capital Used: 82%\
      \'95 Avg Gain per Trade: \cf4 +4.4%\cf0 \
      \'95 Avg Risk per Trade: 4.2%\
\
\uc0\u55357 \u56520  Best Trade\
\uc0\u55357 \u56401  NVDA (LONG) \'97 
\f1\b \cf4 +12.4%
\f0\b0 \cf0  +$842.73 \'95 Duration: 2h 27m\
      \'95 Entry: 121.55 @ 2025-09-14 09:41 PT\
      \'95 Exit: 136.64 @ 2025-09-14 12:08 PT\
      \'95 Entry Reason: Breakout + high volume + news confluence\
      \'95 Exit Reason: Trail-to-Moon hit / momentum fade\
\
\uc0\u55357 \u56482  Worst Trade\
\uc0\u55357 \u56539  IWM (SHORT) \'97 
\f1\b \cf5 -1.9%
\f0\b0 \cf0  $-58.44 \'95 Duration: 1h 08m\
      \'95 Entry: 197.1 @ 2025-09-14 10:12 PT\
      \'95 Exit: 200.05 @ 2025-09-14 11:20 PT\
      \'95 Entry Reason: Mean reversion setup after overbought spike\
      \'95 Exit Reason: Stop-loss (forecast SL) \'97 momentum reversed\
\
\uc0\u10024  Summary\
\uc0\u55357 \u56520  Strong execution with disciplined risk. Momentum signals lined up with sentiment confluence.}