================================================================================
🛡️ OPTIMIZED STEALTH TRAILING SYSTEM - 2-HOUR HOLDING PERIODS
================================================================================

🎯 OVERALL PERFORMANCE
----------------------------------------
Total Trades: 38
Winning Trades: 16
Win Rate: 42.1%
Total PnL: $-439.04
Avg PnL: $-11.55
Profit Factor: 0.64
Avg Holding Period: 0.0 hours

🛡️ STEALTH SYSTEM EFFECTIVENESS
----------------------------------------
Stealth Effectiveness: 42.1%
Stealth Activated Trades: 38
Stealth Activation Rate: 100.0%

📊 DETAILED METRICS
----------------------------------------
Breakeven Achieved: 0
Trailing Activated: 0
Stealth Exits: 0
Time Exits: 38
Stop Loss Exits: 0
Take Profit Exits: 0
Stealth Wins: 0
Stealth Losses: 0
Total Stealth PnL: $0.00

📈 TRADE DETAILS
----------------------------------------

NVDA (standard):
  PnL: $-2.62 (-0.0%)
  Holding: 0.0h
  Stealth Mode: inactive
  Exit Reason: time_exit
  Breakeven: No
  Trailing: No
  Decisions: Added to stealth system; Stealth decision: EXIT - Maximum holding time reached: 7.0 hours; Stealth exit: time_exit

XLY (standard):
  PnL: $19.61 (0.2%)
  Holding: 0.0h
  Stealth Mode: inactive
  Exit Reason: time_exit
  Breakeven: No
  Trailing: No
  Decisions: Added to stealth system; Stealth decision: EXIT - Maximum holding time reached: 7.0 hours; Stealth exit: time_exit

NVDA (standard):
  PnL: $155.99 (2.3%)
  Holding: 0.0h
  Stealth Mode: inactive
  Exit Reason: time_exit
  Breakeven: No
  Trailing: No
  Decisions: Added to stealth system; Stealth decision: EXIT - Maximum holding time reached: 7.0 hours; Stealth exit: time_exit

XLY (standard):
  PnL: $6.95 (0.1%)
  Holding: 0.0h
  Stealth Mode: inactive
  Exit Reason: time_exit
  Breakeven: No
  Trailing: No
  Decisions: Added to stealth system; Stealth decision: EXIT - Maximum holding time reached: 7.0 hours; Stealth exit: time_exit

XLY (standard):
  PnL: $-51.98 (-0.8%)
  Holding: 0.0h
  Stealth Mode: inactive
  Exit Reason: time_exit
  Breakeven: No
  Trailing: No
  Decisions: Added to stealth system; Stealth decision: EXIT - Maximum holding time reached: 7.0 hours; Stealth exit: time_exit

XLY (standard):
  PnL: $47.38 (0.7%)
  Holding: 0.0h
  Stealth Mode: inactive
  Exit Reason: time_exit
  Breakeven: No
  Trailing: No
  Decisions: Added to stealth system; Stealth decision: EXIT - Maximum holding time reached: 7.0 hours; Stealth exit: time_exit

XLY (standard):
  PnL: $-116.03 (-1.4%)
  Holding: 0.0h
  Stealth Mode: inactive
  Exit Reason: time_exit
  Breakeven: No
  Trailing: No
  Decisions: Added to stealth system; Stealth decision: EXIT - Maximum holding time reached: 7.0 hours; Stealth exit: time_exit

UPRO (standard):
  PnL: $55.70 (0.7%)
  Holding: 0.0h
  Stealth Mode: inactive
  Exit Reason: time_exit
  Breakeven: No
  Trailing: No
  Decisions: Added to stealth system; Stealth decision: EXIT - Maximum holding time reached: 7.0 hours; Stealth exit: time_exit

XLY (standard):
  PnL: $-28.43 (-0.4%)
  Holding: 0.0h
  Stealth Mode: inactive
  Exit Reason: time_exit
  Breakeven: No
  Trailing: No
  Decisions: Added to stealth system; Stealth decision: EXIT - Maximum holding time reached: 7.0 hours; Stealth exit: time_exit

UPRO (standard):
  PnL: $45.26 (0.7%)
  Holding: 0.0h
  Stealth Mode: inactive
  Exit Reason: time_exit
  Breakeven: No
  Trailing: No
  Decisions: Added to stealth system; Stealth decision: EXIT - Maximum holding time reached: 7.0 hours; Stealth exit: time_exit

XLY (standard):
  PnL: $-54.34 (-0.8%)
  Holding: 0.0h
  Stealth Mode: inactive
  Exit Reason: time_exit
  Breakeven: No
  Trailing: No
  Decisions: Added to stealth system; Stealth decision: EXIT - Maximum holding time reached: 7.0 hours; Stealth exit: time_exit

SQQQ (standard):
  PnL: $-19.92 (-0.3%)
  Holding: 0.0h
  Stealth Mode: inactive
  Exit Reason: time_exit
  Breakeven: No
  Trailing: No
  Decisions: Added to stealth system; Stealth decision: EXIT - Maximum holding time reached: 7.0 hours; Stealth exit: time_exit

XLI (standard):
  PnL: $6.96 (0.1%)
  Holding: 0.0h
  Stealth Mode: inactive
  Exit Reason: time_exit
  Breakeven: No
  Trailing: No
  Decisions: Added to stealth system; Stealth decision: EXIT - Maximum holding time reached: 7.0 hours; Stealth exit: time_exit

CRWD (standard):
  PnL: $102.30 (1.6%)
  Holding: 0.0h
  Stealth Mode: inactive
  Exit Reason: time_exit
  Breakeven: No
  Trailing: No
  Decisions: Added to stealth system; Stealth decision: EXIT - Maximum holding time reached: 7.0 hours; Stealth exit: time_exit

XLI (standard):
  PnL: $-66.51 (-0.8%)
  Holding: 0.0h
  Stealth Mode: inactive
  Exit Reason: time_exit
  Breakeven: No
  Trailing: No
  Decisions: Added to stealth system; Stealth decision: EXIT - Maximum holding time reached: 7.0 hours; Stealth exit: time_exit

... and 23 more trades

💡 RECOMMENDATIONS
----------------------------------------
• 🛡️ Stealth effectiveness below 70% - optimize parameters
• 📊 Win rate below 70% - improve signal quality
• 💰 Profit factor below 1.5 - improve risk/reward
• ⏰ Holding period 0.0h outside target 2-3h range

================================================================================